{
  "name": "algokit-subscriber-usdc",
  "version": "0.1.0",
  "author": {
    "name": "Neil",
    "email": "neil.campbell@makerx.com.au"
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/node": "16.18.34",
    "dotenv-cli": "^7.3.0",
    "patch-package": "^8.0.0",
    "ts-node": "^10.9.1",
    "typescript": "5.1.6"
  },
  "dependencies": {
    "@algorandfoundation/algokit-subscriber": "^1.0.0",
    "@algorandfoundation/algokit-utils": "^5.6.0",
    "algosdk": "2.7.0"
  },
  "scripts": {
    "build": "tsc",
    "subscriber": "dotenv -e .env -- node --loader ts-node/esm ./src/index.ts",
    "postinstall": "patch-package"
  }
}
